SETUP
___________________________________________________________________________________
WINDOWS+R -> rundll32 sysdm.cpl,EditEnvironmentVariables

PATH -> Editar (ou “Novo...”, se não houver nenhum PATH)

PATHS
1 - G:\CGFO\CCB\Bolsas\geProcessos\mongodb\MongoDB\Server\4.2\bin
2 - G:\CGFO\CCB\Bolsas\geProcessos\nodejs
3 - G:\CGFO\CCB\Bolsas\geProcessos\nodejs\npm

INICIALIZAR SERVIDOR
____________________________________________________________________________________
Primeira Janela:

WINDOWS+R -> cmd

1 – g:
2 – mongod --bind_ip_all --dbpath CGFO\CCB\Bolsas\geProcessos\appProcessos\data

Segunda Janela:

WINDOWS+R -> cmd

1 – g:
2 – cd CGFO\CCB\Bolsas\geProcessos\appProcessos
3 – node appCCB.js

FINALIZAR SERVIDOR
_____________________________________________________________________________________
Primeiro na Janela do Servidor (onde o node está rodando)

1-	Control + c

Depois na janela do banco (mongo)

1-	Control + c
